FROM node:21-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./
COPY prisma ./prisma/
COPY entrypoint.sh ./

RUN npm install

FROM node:21-alpine3.19 AS build

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY --from=deps /usr/src/app/prisma ./prisma/
COPY --from=deps /usr/src/app/entrypoint.sh ./entrypoint.sh

COPY . .

# RUN npm run test

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

FROM node:21-alpine3.19 AS prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma/
COPY --from=build /usr/src/app/entrypoint.sh ./entrypoint.sh

RUN chmod +x /usr/src/app/entrypoint.sh

ENV NODE_ENV=production

EXPOSE 3000

CMD ["sh", "./entrypoint.sh", "node", "dist/main.js"]